<html>
	<title>Json parse Example | Js Tutorial</title>
	<head>
		
		<script
			  src="https://code.jquery.com/jquery-3.1.0.js"
			  integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
			  crossorigin="anonymous"></script>
		
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>body{
	background-color:rgba(0,0,0,.075);
	}
	.outerdiv-displaybox{
				margin: 20px;
				background: white;
				padding: 20px;
	}
	.display-box{
			    border: 1px solid #a94442;
			    background-color: #FE7187;
			    border-radius: 8px;
			    margin: 5px;
			    padding: 10px;
	}
	</style>
	</head>
	<body>
		<div class="container">
            <h3>List Event using Json (You will need to install Cross origin enabler on chrome only chrome supported)</h3>  
            <hr>
            <div class="row">
	            <div class="col-sm-3 col-md-2 sidebar " style="min-height:300px">
	            		<ul class="nav nav-sidebar">
				            <li class="active"><a class="loadevent" href="#">Load Events </a></li>
				            <li><a href="#">Push</a></li>
				            <li><a href="#" id="pop">Pop</a></li>
				          </ul>
	            </div>
	            <div class="col-md-4">
					<ul id="eventlist" class="list-group" style="max-height:600px;overflow-y:scroll">
						
					</ul>
	            </div>
	            <div class="col-md-5 outerdiv-displaybox" >
	            		<div class="row display-box" style="">
	            				<div class="col-md-12" style="padding: 11px;"><span id="eve_name" style="text-align:center;font-size:22px;color: white;"></span><hr></div>
	            				<div class="col-md-3">
	            					<img src="" alt="Image not available " style="max-width:100px;border: 1px solid white;max-height:100px;background-color:rgb(128, 145, 215);" id="imgx" border="0" height="" width="">
	            				</div>
	            				<div class="col-md-9">
	            					<ul class="list-group">
	            						<li class="list-group-item"><strong>Event Code : </strong><span id="eve_code"></span></li>
	            						<li class="list-group-item"><strong>Date : </strong><span id="date"></span></li>
	            						<li class="list-group-item"><strong>Country : </strong><span id="country"></span></li>
	            						<li class="list-group-item"><strong>City : </strong><span id="city"></span></li>
	            					</ul>
	            				</div>
	            		</div>
	            </div>
            </div>
            
		</div>

		<script>
		$(document).ready(function(){

			url = 'https://dev.iclock.in/api/v1/events';
		  	var handleJson = function() {
			  var jsonData = 'xx';
			  var eventObject;
			  that = this;

			  var convertJsonToObject = function(datax) {
			    //debugger;
			    try {
			      that.printList(datax.data);
			    } catch (e) {
			      console.log(e);
			    }

			    //debugger;
			  }

			  this.getDatafromserver = function(url) {

			    $.ajax({
			      crossOrigin: true,
			      url: url,
			      success: convertJsonToObject,
			       error: function(XMLHttpRequest, textStatus, errorThrown) { 
			                    console.log("Status: " + textStatus); 
			                    console.log("Error: " + errorThrown); 
			                    alert('Error: Looks like you dont have CORS enabled , Please go to https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi? ')
			                }
			        //console.log(jsonData);
			    });

			  };

			  this.printList = function(eventObjectx) {
			  	eventObject=eventObjectx;
			    $.each(eventObject, function(index, val) {

			      $('#eventlist').append('<li class="list-group-item">' + val.event + '<button class="btn-danger" style="display:none">Delete</button></li>');
			    })
			  };

			  this.printEventDetails  = function(index) {

			       $('#eve_name').text(eventObject[index].event);
			       $('#eve_code').text(eventObject[index].e_code);
			       $('#country').text(eventObject[index].country);
			       $('#date').text(eventObject[index].date);
			       $('#city').text(eventObject[index].city);
			       //alert(eventObject[index].imgurl);
			       $('#imgx').attr('src',eventObject[index].imgurl);
			  };

			  this.showBtn =function(className){
					var elements = document.getElementsByClassName(className);

					for (var i = 0; i < elements.length; i++){
					    elements[i].style.display = 'block';
					}
			  }
			  this.deleteFromList =function(index){
					eventObject.splice(index, 1);
			  }

		};

		var jsonHandler = new handleJson();

		$('.loadevent').on('click',function(event){
				event.preventDefault();
				jsonHandler.getDatafromserver(url);
		})

		$(document).on('click','#eventlist li',function(event){
				jsonHandler.printEventDetails($(this).index());
		})

		$(document).on('click','.btn-danger',function(event){
				event.stopPropagation();
				var result = confirm("DO you want to delete this event record??");
				if (result) {
				    $(this).parent().remove();
					jsonHandler.deleteFromList($(this).index());
				}

		})

		$('#pop').on('click',function(event){

				 jsonHandler.showBtn('btn-danger');

		})

		});
		</script>

		
	</body>
</html>
